Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{32E0C081-D173-11D2-850A-00C0F6B07E44}#af.0#0#c:\archivos de programa\bsBoss\bsGlobal.dll#boss - Constantes, funciones y procedimientos globales
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object=Excel.Sheet.8; EXCEL.EXE
Object=Word.Document.8; WINWORD.EXE
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#C:\Archivos de programa\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{3651F8BC-3E94-11D3-9EC6-00104B468993}#2.0#0#c:\archivos de programa\bsBoss\bsExcel.dll#Boss - Exportación a Excel
Reference=*\G{69BB74CD-4445-11D3-9EC6-00104B468993}#2.0#0#c:\archivos de programa\bsBoss\bsReport.dll#Boss - Presentación preliminar e impresión
Reference=*\G{9155AFF7-800B-49F4-A48C-F4F034DF9EFF}#9.2#0#C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\xqviewer.dll#Crystal Query Viewer 9 Type Library
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll#Crystal Report Viewer Control 9
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Archivos de programa\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Object={9155AFF7-800B-49F4-A48C-F4F034DF9EFF}#9.2#0; xqviewer.dll
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.2#0#C:\Archivos de programa\Microsoft Office\Office12\msoutl.olb#Microsoft Outlook 11.0 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{8F2A56EF-5E09-41F5-ADB8-1E57086AEC36}#2.0#0#C:\WINDOWS\system32\ctilink.ocx#cHar CTI link library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\WINDOWS\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3A84BA95-4A5C-11D3-A9CD-00A02480CD7E}#2.0#0; bsSubclassctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={E16757B8-4A58-11D3-A9CD-00A02480CD7E}#2.0#0; bsOpciones.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={1AE42E8E-6A86-11D3-9EC7-00104B468993}#2.0#0; bsCampo.ocx
Object={D588C43A-4039-11D3-9EC6-00104B468993}#2.0#0; bsCombo.ocx
Object={D15CE706-3F4B-11D3-9EC6-00104B468993}#2.0#0; bsNaveg.ocx
Object={F27DBFC2-3F4B-11D3-9EC6-00104B468993}#2.0#0; bsGrid.ocx
Object={94E84996-FE99-4B2B-9334-19F34D1B7BE4}#2.0#0; bsCalendario.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Module=Global; Comunes\Global.bas
Module=Idioma; Comunes\Idioma.bas
Form=Comunes\SYS_DbConsulta.frm
Form=Comunes\SYS_ExpOpciones.frm
Form=Comunes\SYS_Main.frm
Form=Comunes\SYS_SelEmpresa.frm
Form=Comunes\SYS_MenusPopUp.frm
Class=clsDatabase; Clases\clsDatabase.cls
Class=clsToolBar; Clases\clsToolBar.cls
Class=clsMoneda; Clases\clsMoneda.cls
Class=clsControls; Clases\clsControls.cls
Class=clsControl; Clases\clsControl.cls
Form=Comunes\SYS_ScreenSave.frm
Form=Comunes\SYS_LogOn.frm
Class=clsGrid; Clases\clsGrid.cls
Class=clsConfiguracion; Clases\clsConfiguracion.cls
Class=clsEmpresa; Clases\clsEmpresa.cls
Class=clsCTI; Clases\clsCTI.cls
Form=Comunes\SYS_Users.frm
Form=Comunes\SYS_Admin.frm
Form=Comunes\SYS_AuxUsuarios.frm
Form=Produccion\PR_ManPrepMaquinaFilm.frm
Form=Produccion\PR_HisPrepMaquinaFilm.frm
Form=Produccion\PR_ManTipoFleix.frm
Form=Produccion\PR_ManFichaTecnicaFleje.frm
Form=Produccion\PR_HisPrimaKilosHora.frm
Form=Produccion\PR_AuxFormulaFleix.frm
Form=Produccion\PR_ManComponentes.frm
Form=Produccion\PR_AuxManCompoProcesos.frm
Form=Produccion\PR_DuplicarDesglose.frm
Form=Produccion\PR_AuxManCompoLis.frm
Form=Administració\AD_ManDivises.frm
Form=Produccion\PR_ManTipusMaquina.frm
Form=Produccion\PR_ManCalendarioOperario.frm
Form=Produccion\PR_ManCalendarioEmp.frm
Form=Compres\CP_ManTipusProveidor.frm
Form=Produccion\PR_ManObjetivosProd.frm
Form=Compres\CP_AuxConsultaDocumentos.frm
Form=Produccion\PR_AuxBoletinOFMante.frm
Form=Produccion\PR_ManIncidenciaFab.frm
Form=Produccion\PR_ManLugarApliOP.frm
Form=Temporal\TMP_LisPlantilla.frm
Form=Produccion\PR_ListadoRetribuciones.frm
Form=Produccion\PR_ManBoletinOF.frm
Form=Produccion\PR_ManFormulaFleix.frm
Form=Produccion\PR_AuxOrdenesFabricacionProc.frm
Form=Produccion\PR_AuxManComponentes.frm
Form=Produccion\PR_SeleccionOF.frm
Form=Produccion\PR_OrdenesFabricacion.frm
Form=Comunes\SYS_CrystalReport.frm
Form=Compres\CP_DesbloquejarAlbPro.frm
Form=Produccion\PR_ManPrimasOperario.frm
Form=Produccion\PR_HisPrimasOperario.frm
Form=Produccion\PR_ManOperacionPrev.frm
Form=Produccion\PR_ManUbicacionPrev.frm
Form=Produccion\PR_OrdenesFabAviso.frm
Form=Produccion\PR_ManBoletinFleje.frm
Form=Produccion\PR_AuxBoletinFlejeProd.frm
Form=Produccion\PR_AuxBoletinFlejePesoTeo.frm
Form=Comunes\SYS_ConsultaCalendario.frm
Form=Compres\CP_LlistatMensualCompres.frm
Form=Produccion\PR_HisPrepMaquinaFleje.frm
Form=Produccion\PR_ManRelUbicaLugarx.frm
Form=Produccion\PR_AuxBoletinFlejeInci.frm
Form=Produccion\PR_ListadoResumenProduccion.frm
Form=Produccion\TMP_RecalculoHorasBoletin.frm
Form=Produccion\TMP_RecalculoNoches.frm
Form=Temporal\TMP_ManPlantilla.frm
Form=Produccion\PR_SeguimientoProduccionOLD.frm
Form=Produccion\PR_SeguimientoProduccionGridOLD.frm
Form=Produccion\PR_TraspasRegistreMaqAux.frm
Form=Gestion\GS_GestioSII.frm
Form=Produccion\PR_AuxBoletinFlejePesadas.frm
Form=Vendes\VD_ConsultaStockRepresentants.frm
Form=Produccion\PR_RecalculoDiasFestivos.frm
Form=Vendes\VD_TraspasDadesFactura.frm
Form=Compres\CP_HistCompres.frm
Form=Produccion\PR_AuxBoletinOFInci.frm
Form=Produccion\PR_VerificacionBoletin.frm
Form=Produccion\PR_AuxOrdenesFabricacion.frm
Form=Vendes\VD_ManInformeVisita.frm
Form=Produccion\PR_ManPrepMaquinaFleje.frm
Form=Produccion\PR_AuxBoletinOF.frm
Form=Compres\CP_AuxGestioFacResum.frm
Form=Produccion\PR_AuxManCompetiObs.frm
Form=Produccion\PR_AuxManCompetiProd.frm
Form=Produccion\PR_ManRegistreMaq.frm
Form=Gestion\GS_AuxDireccionCliente.frm
Form=Gestion\GS_AuxManParcClixes.frm
Form=Gestion\GS_DuplicarClientes.frm
Form=Produccion\PR_AuxOrdenesFabricacionList.frm
Form=Produccion\PR_RatingProductes.frm
Form=Vendes\VD_AuxDelDoc.frm
Form=Produccion\PR_ManOperacionFab.frm
Form=Compres\CP_AuxManComCliAMaq.frm
Form=Gestion\GS_InsertarGestio.frm
Form=Produccion\PR_ManTipusContracteSAT.frm
Form=Produccion\PR_ManLiniaFab.frm
Form=Produccion\PR_TraspasRegistreMaquinaria.frm
Form=Produccion\PR_AuxManRegistreMaq.frm
Form=Produccion\PR_ListadoMensualProduccion.frm
Form=Compres\CP_SeguimentStocks.frm
Form=Produccion\PR_AuxRatingProductesDetall.frm
Form=Gestion\GS_ManPersonal.frm
Form=Produccion\PR_ManCompetidors.frm
Form=Produccion\PR_GestioParcMaquinaria.frm
Form=Produccion\PR_AuxVerificacionBoletin.frm
Form=Compres\CP_ListadoInventario.frm
Form=Compres\CP_AuxManComCliPacking.frm
Form=Produccion\PR_AuxGestioParcMaquinaria.frm
Form=Produccion\PR_ManPrimaKilosHora.frm
Form=Gestion\GS_TraspasCodisPostals.frm
Form=Produccion\PR_AuxPrimaKilosHora.frm
Form=Compres\CP_AuxHistCompresDetall.frm
Form=Vendes\VD_AuxCnsDocInfExp.frm
Form=Vendes\VD_ManProductesCli.frm
Form=Vendes\VD_AuxManComCliCostos.frm
Form=Produccion\PR_RelacioMaqVsOf.frm
Module=modCIFNIFNIE; Comunes\modCIFNIFNIE.bas
Form=Vendes\VD_AuxRelComVinculades.frm
Form=Vendes\VD_AuxManProductesCli.frm
Form=Comunes\SYS_Grafico.frm
Module=Grafico; Comunes\Grafico.bas
Form=Gestion\GS_AuxManPressupAnual.frm
Form=Compres\CP_ManComandaKanban.frm
Form=Produccion\PR_ManParcMaquinaria.frm
Form=Vendes\VD_AuxConsultaDocumentos.frm
Form=Gestion\GS_AuxManEmpresesDelPPro.frm
Form=Vendes\VD_GestioExpedicions.frm
Form=Gestion\GS_AuxInsGestioCATAM.frm
Form=Vendes\VD_AuxGestioSAT.frm
Class=clsUsuario; Clases\clsUsuario.cls
Form=Gestion\GS_AuxManEmpresesGestiones.frm
Module=GlobalLanzadera; Comunes\GlobalLanzadera.bas
Form=Vendes\VD_GestioCATAM.frm
Form=Gestion\GS_AuxInsGestioCATAMInd.frm
Form=Gestion\GS_AuxInsGestioCATAMSel.frm
Form=Gestion\GS_ManDireccionCliente.frm
Form=Vendes\VD_AuxGestioComercial.frm
Form=Vendes\VD_GestioComercial.frm
Form=Vendes\VD_EvolucióAnual.frm
Form=Vendes\VD_AuxEvolucioAnual.frm
Form=Vendes\VD_ManReclamacioCli.frm
Form=Vendes\VD_AuxManReclamacioCliAccions.frm
Class=clsGridEdit; Clases\clsGridEdit.cls
Form=Compres\CP_AuxManComandaFpa.frm
Form=Comunes\SYS_Excel.frm
Form=Compres\CP_AuxManComandaTrans.frm
Form=Administració\AD_ManCostosRepres.frm
Form=Gestion\GS_AuxManEmpDispKartera.frm
Form=Compres\CP_AuxManComandaOpc_C.frm
Form=Produccion\PR_ManColorImpFleix.frm
Form=Vendes\VD_ManZonesComercials.frm
Form=Vendes\VD_GestioSAT.frm
Form=Produccion\PR_SeguimentProduccio.frm
Form=Gestion\GS_GestioAlbaraTransport.frm
Form=Comunes\SYS_AuxFitxarSortidaDiaAnterior.frm
Form=Vendes\VD_GestioOperacions.frm
Form=Comunes\SYS_AuxCTI.frm
Form=Vendes\VD_LlistatMensualVendes.frm
Form=Administració\AD_AuxGestioConsums.frm
Form=Gestion\GS_AuxManEmpresesGsInd.frm
Form=Administració\AD_GestioConsums.frm
Form=Produccion\PR_ManPropietatsFleix.frm
Form=Gestion\GS_AuxManEmpresesTraspasDadesPPro.frm
Form=Gestion\GS_AuxManEmpresesTraspasDadesPcl.frm
Form=Gestion\GS_AuxManEmpresesDelPcl.frm
Form=Produccion\PR_DesbloquearOF.frm
Form=Produccion\PR_ManOperari.frm
Form=Gestion\GS_ManRegistreEntradaProductes.frm
Class=cSetDfltPrinter; Clases\cSetDfltPrinter.cls
Module=GlobalButlletins; Comunes\GlobalButlletins.bas
Form=Gestion\GS_WebCam.frm
Form=Vendes\VD_AuxLlistatAlbFac.frm
Form=Gestion\GS_AuxManEmpresesObs_cpy.frm
Form=Compres\CP_AuxManComandaObs.frm
Form=Compres\CP_LlistatAlbFac.frm
Form=Vendes\VD_AuxLlistatAlbFacEMail.frm
Form=Gestion\GS_ManParcClixes.frm
Form=Vendes\VD_AuxLlistatPressupostCarta.frm
Form=Comunes\SYS_AuxCrystalReportEMail.frm
Module=WebCam; Comunes\WebCam.bas
Form=Administració\AD_ManBancsPb.frm
Form=Vendes\VD_AuxGestioExpedicionsImp.frm
Form=Compres\CP_ManComanda.frm
Form=Vendes\VD_AuxManComandaTrans.frm
Form=Vendes\VD_AuxManComandaFpa.frm
Form=Compres\CP_AuxGestioFactObs.frm
Form=Vendes\VD_AuxManComandaOpc_C.frm
Form=Compres\CP_AuxManComandaOpc_L.frm
Form=Gestion\GS_AuxWhatWeDo.frm
Form=Vendes\VD_AuxManComCliPacking.frm
Form=Vendes\VD_AuxManComandaOpc_L.frm
Form=Vendes\VD_LlistatPressupost.frm
Form=Vendes\VD_LlistatAlbFac.frm
Form=Produccion\PR_ConsultaReserves.frm
Form=Compres\CP_GestioFacturacio.frm
Form=Vendes\VD_AuxLlistatPressupostEMail.frm
Form=Gestion\GS_GestioFinances.frm
Form=Comunes\SYS_AuxInd.frm
Form=Vendes\VD_AuxManComButlletiSAT.frm
Form=Gestion\GS_AuxRegistreMaquinaria.frm
Form=Compres\CP_AuxGestioFactNewLine.frm
Form=Vendes\VD_GestioReclamacioCobros.frm
Form=Administració\AD_GestioDeclaracio347.frm
Form=Gestion\GS_CercadorEmpreses.frm
Form=Gestion\GS_WhatWeDo.frm
Form=Gestion\GS_AuxManEmpKartera.frm
Form=Gestion\GS_GestioRecepcions.frm
Form=Gestion\GS_AuxGestioRecepNewLine.frm
Form=Compres\CP_AuxGestioRecepObs.frm
Form=Vendes\VD_ManComCliAnticips.frm
Form=Compres\CP_ManComCliAnticips.frm
Form=Gestion\GS_ManPressupostAnual.frm
Form=Compres\CP_GestioOperacions.frm
Form=Vendes\VD_ManComanda.frm
Form=Vendes\VD_AuxManComCliRMaq.frm
Form=Produccion\PR_AuxManProdPrevisio.frm
Form=Produccion\PR_ManColorFleix.frm
Form=Gestion\GS_BarCode.frm
Form=Comunes\SYS_Inicio.frm
Form=Vendes\VD_AuxManComCliAMaq.frm
Form=Gestion\GS_AuxGestioFinancesNomines.frm
Form=Gestion\GS_ManContacto.frm
Form=Gestion\GS_AuxContacto.frm
Form=Administració\AD_AuxCostosRepres.frm
Form=Gestion\GS_AuxBarCodeManteniment.frm
Form=Vendes\VD_GestioClixes.frm
Form=Gestion\GS_AuxBarObs.frm
Module=SII; Comunes\SII.bas
Class=clsMW; Clases\clsMW.cls
Form=Produccion\PR_MovimentsStockPb.frm
Form=Gestion\GS_AuxGestioFinancesObs.frm
Form=Gestion\GS_AuxManEmpresesVentas.frm
Form=Produccion\PR_EntMpFleix_Def.frm
Form=Produccion\PR_EntMpFleix.frm
Form=Produccion\PR_EntMpFleix_Aux.frm
Form=Produccion\PR_EntMpFleix_Feedback.frm
Form=Gestion\GS_AuxManEmpresesVentas_cpy.frm
Form=Vendes\VD_AuxManComandaObs.frm
Form=Produccion\PR_CercadorProductes.frm
Form=Vendes\VD_AuxGestioCATAM.frm
Form=Gestion\GS_AuxManEmpresesObs.frm
Form=Gestion\GS_GestioMarges_cpy.frm
Form=Gestion\GS_GestioMarges.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=Gestion\GS_ManEmpreses_cpy.frm
Form=Gestion\GS_ManEmpreses.frm
IconForm="SYS_Main"
Startup="Sub Main"
HelpFile=""
Title="bsBoss"
ExeName32="PLBManager.exe"
Path32="C:\redist"
Command32=""
Name="prjPlantillaBoss"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=5749
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Boss"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=frmLLEntradaFacturas
DeleteClass2=frmLLAuxEntradaFacturas
DeleteClass3=frmCTManAsientos
DeleteClass4=frmCTConsultaApuntes
DeleteClass5=clsToolBar
DeleteClass6=frmLKTraspasStock
DeleteClass7=frmLKVisualizarPmp
DeleteClass8=frmManOrdenesFabricacion
DeleteClass9=frmManOrdenesFabricacion2
DeleteClass10=frmAsignarMenus
DeleteClass11=frmLLAuxEntradaFacturas
DeleteClass12=frmLLEntradaFacturas
DeleteClass13=GS_ManEmpresa
DeleteClass14=PR_VisEstructuras
DeleteClass15=frmLLAnulacionEfectos
DeleteClass16=frmLLAuxEntradaFacturas
DeleteClass17=frmLLAuxSustEfectos
DeleteClass18=frmLLDescuadreEfectos
DeleteClass19=frmLLDescuadreProve
DeleteClass20=frmLLEntradaFacturas
DeleteClass21=frmLLIntroducPagos
DeleteClass22=frmLLIntroducPagos2
DeleteClass23=frmLLLisBalanceMayor
DeleteClass24=frmLLLisFacturas
DeleteClass25=frmLLLisOpeIntra
DeleteClass26=frmLLLisPagosMes
DeleteClass27=frmLLLisPrevisPagos
DeleteClass28=frmLLLisTalonContinuo
DeleteClass29=frmLLManEfectos
DeleteClass30=frmLLManEfectos2
DeleteClass31=frmLLManProve
DeleteClass32=frmLLSustEfectos
DeleteClass33=frmLLSysAdmin
DeleteClass34=LL_LisAcumFact
DeleteClass35=LL_ConsultaEfectos
DeleteClass36=GS_ManArticulo
DeleteClass37=frmManProveedor
DeleteClass38=pruebas
DeleteClass39=pruebas
DeleteClass40=frmManOrdenesFabModal
DeleteClass41=frmManOrdenesFabModal2
DeleteClass42=frmManOrdenesFabricacion
DeleteClass43=frmManOrdenesFabricacion2
DeleteClass44=Form1
DeleteClass45=PR_VisualizarMrp

[MS Transaction Server]
AutoRefresh=1
